<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thermostat</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="src/thermostat.js"></script>
<script src="src/interface.js"></script>
<link rel="stylesheet" type="text/css" href="style/index.css">

</head>

<body>

  <section>
    <h1>Current temperature in <span id=location></span>: <span id="current-temperature"></span>&#8451;</h1>
    <form id="select-city">
      <input id="current-city" type="text" placeholder="Enter a city"></input>
      <input type="submit"></input>
    </form>
  </section>

<div class="Thermostat">
  <li>Temperature: <span id=temperature></span>&#8451;</li>
  <li><input type="button" value=Up id="temp_up"></input></li>
  <li><input type="button" value=Down id="temp_down"></input></li>
  <li><input type="button" value="Switch Mode" id="switch_mode"></input></li>
  <li>Power Saver: <span id=powermode>ON</span></li>
  <li>Energy Usage: <span id="energy_usage">Low</span></li>
  <li><input type="button" value=Reset id="reset"></input></li>
</div>



</body>

</html>
